%TMPL:INCLUDE{"mailtemplatescontrib"}%

%TMPL:DEF{"ModacMailTo"}%%MetaComment_notified%%TMPL:END%

%TMPL:DEF{"ModacMailSubject"}%%MAKETEXT{"[_1] deleted a comment in [_2]" args="%RENDERUSER{"%MetaComment_author%"}%,%WEB%.%TOPIC%"}%%TMPL:END%

%TMPL:DEF{"ModacMailContents"}%
%MAKETEXT{"[_1] deleted a comment in [_2]" args="%RENDERUSER{"%MetaComment_author%"}%,%SCRIPTURL{view}%/%WEB%/%TOPIC%"}%:

%MetaComment_title{default="%MAKETEXT{"(No title)"}%"}%

%MetaComment_text{default="%MAKETEXT{"(No text)"}%"}%
%TMPL:END%

%TMPL:DEF{"ModacMailFrom"}%%WIKIWEBMASTERNAME% <%WIKIWEBMASTER%>%TMPL:END%
