%TMPL:INCLUDE{"mailtemplatescontrib"}%

%TMPL:DEF{"ModacMailTo"}%%MetaComment_TO_NOTIFY%%TMPL:END%

%TMPL:DEF{"ModacMailSubject"}%%MAKETEXT{"[_1] wants to notify you about a comment in [_2]" arg1="%RENDERUSER{"%USERNAME%"}%" arg2="%WEB%.%TOPIC%"}%%TMPL:END%

%TMPL:DEF{"ModacMailContents"}%
%MAKETEXT{"[_1] wants to notify you about a comment in [_2]:" arg1="%RENDERUSER{"%USERNAME%"}%" arg2="%SCRIPTURL{view}%/%WEB%/%TOPIC%"}%

%MetaComment_title{default="%MAKETEXT{"(no title)"}%"}%

%MetaComment_text{default="%MAKETEXT{"(no text)"}%"}%
%TMPL:END%

%TMPL:DEF{"ModacMailFrom"}%%TMPL:P{"ModacNoReply"}%%TMPL:END%
