%TMPL:INCLUDE{"mailtemplatescontrib"}%

%TMPL:DEF{"ModacMailTo"}%%QUERY{"Responsible"}%%TMPL:END%

%TMPL:DEF{"ModacMailSubject"}%%MAKETEXT{"[_1] saved a comment in [_2]" arg1="%RENDERUSER{"%MetaComment_author%"}%" arg2="%WEB%.%TOPIC%"}%%TMPL:END%

%TMPL:DEF{"ModacMailContents"}%
%MAKETEXT{"[_1] saved a comment in [_2]:" arg1="%RENDERUSER{"%MetaComment_author%"}%" arg2="%SCRIPTURL{view}%/%WEB%/%TOPIC%"}%

%MetaComment_title{default="%MAKETEXT{"(no title)"}%"}%

%MetaComment_text{default="%MAKETEXT{"(no text)"}%"}%
%TMPL:END%

%TMPL:DEF{"ModacMailFrom"}%%TMPL:P{"ModacNoReply"}%%TMPL:END%
